{
  "name": "wilty-stats",
  "version": "0.1.0",
  "description": "This project started with some self reflection and a simple observation. I often unwind with an episode of the british panel comedy show [Would I Lie To You?](https://en.wikipedia.org/wiki/List_of_Would_I_Lie_to_You%3F_episodes) In one particualr episode, it seemed like the female guests had their suggestions ignored by the team leaders. It got me thinking that it might be a great dataset to dig a little further into.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "json": "./node_modules/json-server/bin/index.js episodes.json -w",
    "client": "webpack-dev-server --port 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiesholl/wilty-stats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddiesholl/wilty-stats/issues"
  },
  "homepage": "https://github.com/eddiesholl/wilty-stats#readme",
  "dependencies": {
    "jest": "^18.1.0",
    "json-server": "^0.9.4",
    "ramda": "^0.23.0",
    "x-ray": "^2.3.1"
  },
  "devDependencies": {
    "ace-css": "^1.1.0",
    "css-loader": "^0.28.7",
    "elm-webpack-loader": "^4.3.1",
    "file-loader": "^0.11.2",
    "font-awesome": "^4.7.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
